<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="allpet.db.simple" Version="1.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="allpet.peer.pipeline">
      <HintPath>..\allpet.peer.pipeline.helloword\lib\allpet.peer.pipeline.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
